# decouplerv2

./: README.md  pom.xml
src/main/java/com/decoupler/interfaces/: Aggregator.java  AggregatorService.java  BuildException.java  Command.java  Decomposition.java  DecouplingStatus.java  ExecutionException.java  Fragment.java  LlmClient.java  Monolith.java  Partition.java  Partitioner.java  Proxy.java  Result.java  Schema.java  Transaction.java
src/test/java/com/decoupler/impl/: DefaultAggregatorService.java  DefaultAggregatorServiceTest.java  DefaultDecomposition.java  DefaultDecompositionTest.java  DefaultProxy.java  DefaultProxyTest.java
src/test/java/com/decoupler/impl/decomposition/: DecompositionPlan.java  PlanBasedAggregator.java  PlanBasedAggregatorBuilder.java  PlanInterpreter.java  PlanInterpreterTest.java  PlanStep.java  PlanStepType.java
src/test/java/com/decoupler/impl/llm/: OllamaLlmClient.java
src/test/java/com/decoupler/impl/sql/: DataSourceFactory.java  FragmentReplicator.java  H2TestSupport.java  JdbcHelper.java  JdbcTableReplicator.java  SqlDeleteCommand.java  SqlDeleteCommandTest.java  SqlInsertCommand.java  SqlInsertCommandTest.java  SqlMonolith.java  SqlMonolithTest.java  SqlPartition.java  SqlPartitioner.java  SqlReadCommand.java  SqlReadCommandTest.java  SqlResult.java  SqlResultTest.java  SqlSchema.java  SqlTableFragment.java  SqlTransaction.java  SqlTransactionTest.java  SqlUpdateCommand.java  SqlUpdateCommandTest.java
src/test/java/com/decoupler/integration/: ConcurrentTransactionsIT.java  DecouplerFactory.java  ECommerceSchemaSetup.java  PartitionCompositionIT.java  ReadDecouplingIT.java  WriteDecouplingIT.java
src/test/java/com/decoupler/unit/interfaces/: AggregatorBuilderTest.java  AggregatorCanHandleTest.java  AggregatorServiceTest.java  BuildExceptionTest.java  DecompositionTest.java  DecouplingStatusTest.java  ExecutionExceptionTest.java  FragmentCommandTest.java  FragmentLifecycleTest.java  MonolithLifecycleTest.java  MonolithPartitionTest.java  ProxyLifecycleTest.java  SchemaFieldDescriptorTest.java  TransactionTest.java
